print "Введите стороны треугольника: "
a = gets.to_i
b = gets.to_i
c = gets.to_i

if (a > b) && (a > c) && (a**2 == b**2 + c**2)
	puts "Треугольник прямоугольный"
  elsif (b > a) && (b > c) && (b**2 == a**2 + c**2)
  	puts "Треугольник прямоугольный"
  elsif (c > a) && (c > b) && (c**2 == b**2 + a**2)
  	puts "Треугольник прямоугольный"
  elsif (a == b) && (b == c) && (b == c)
    puts "Треугольник равнобедренный и равносторонний"
  elsif (a == b) || (b == c) || (a == c) 
  	puts "Треугольник равнобедренный"
  else
    puts "Простой треугольник"
end